##
## Terminal
##

#
# Show branch dirty state in git autocompletion script
#
export GIT_PS1_SHOWDIRTYSTATE="true";

#
# Show upstream state
#
export GIT_PS1_SHOWUPSTREAM="verbose"
export PS1='\w \[${GREEN}\]`__git_ps1 "(git:%s)"` \n >> \[${NORMAL}\]'

#
# Liferay Github
#
export LFR_HOME="/Volumes/liferay";
export BUNDLES="$LFR_HOME/bundles";
export GIT_HOME="$LFR_HOME/git";

#
# Java
#
export JAVA_OPTS="-Duser.timezone=America/New_York"

export JMFHOME="/Library/Java/Extensions/JMF-2.1.1e"
export CLASSPATH="$CLASSPATH;$JMFHOME/lib/jmf.jar;"
